# HangFire_BackgroundJobs

./: FireApp.sln
FireApp/: FireApp.csproj  Program.cs  appsettings.json
FireApp.API/: FireApp.API.csproj  Program.cs  appsettings.json
FireApp.API/Controllers/: HangfireController.cs
FireApp.API/Dto/: JobStatusDto.cs
FireApp.API/Properties/: launchSettings.json
FireApp.BackgroundJobs/: FireApp.BackgroundJobs.csproj
FireApp.BackgroundJobs/Abstract/: IReader.cs
FireApp.BackgroundJobs/Concrete/: Reader.cs
FireApp.BackgroundJobs/Helper/: IPendingFilesHelper.cs  PendingFilesHelper.cs
FireApp.BackgroundJobs/Models/: ResultMessageModel.cs  WaitingFilesModel.cs
FireApp.DataAccess/: FireApp.DataAccess.csproj
FireApp.DataAccess/Abstract/: IIntergrationLogDal.cs  ISuruDal.cs
FireApp.DataAccess/Concrete/: EfIntegrationLogDal.cs  EfSuruDal.cs
FireApp.DataAccess/Context/: FireAppDbContext.cs
FireApp.DataAccess/GenericRepository/: EfEntityRepositoryBaseAsync.cs  IEntityRepositoryBaseAsync.cs
FireApp.DataAccess/Migrations/: 20230406134524_Mig_1.Designer.cs  20230406134524_Mig_1.cs  20230411065123_Mig_2.Designer.cs  20230411065123_Mig_2.cs  20230411071321_Mig_3.Designer.cs  20230411071321_Mig_3.cs  FireAppDbContextModelSnapshot.cs
FireApp.Entities/Concrete/: IntegrationLog.cs  SuruHareketleri.cs
FireApp.Service/: FireApp.Service.csproj
FireApp.Service/Settings/: Job.cs  JobSettings.cs  (+2 more)
FireApp/Controllers/: HomeController.cs
FireApp/Models/: ErrorViewModel.cs
FireApp/Properties/: launchSettings.json
FireApp/Views/: _ViewImports.cshtml
FireApp/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
